{
  "name": "@aurorats/esmpack",
  "version": "0.1.8",
  "description": "esmpack, transform javascript files to es module that can be imported by browser.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/aurorats/esmpack",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "esmpack": "./bin/esmpack.js"
  },
  "files": [
    "bin/esmpack.js",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./{dist,buildInfo,bin/esmpack.js,bin/esmpack.d.ts}",
    "build": "yarn clean && tsc -b -v",
    "build:watch": "yarn clean && tsc -b -v -w",
    "local:publish": "npm unpublish --tag dev --registry http://localhost:4873/ --force && npm publish --tag dev --registry http://localhost:4873/ --force",
    "publish:npm": "npm publish --registry https://registry.npmjs.org "
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.6",
    "typescript": "^4.0.5"
  },
  "keywords": [
    "aurora",
    "esmpack",
    "esm",
    "module",
    "js"
  ]
}
